{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch spamDetector",
            "request": "launch",
            "mainClass": "csci2020u.assignment1.spamDetector",
            "projectName": "assignment1_ed22c82f"
        },
        {
            "type": "java",
            "name": "Launch WordCounter",
            "request": "launch",
            "mainClass": "csci2020u.assignment1.WordCounter",
            "projectName": "assignment1_ed22c82f"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "csci2020u.assignment1.test",
            "projectName": "assignment1_ed22c82f"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "vmArgs": "--module-path D:\\Codes\\javafx-sdk-11.0.2\\lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "csci2020u.assignment1.Main",
            "projectName": "assignment1_ed22c82f"
        }
    ]
}